<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/images_border">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/order_image"
            android:src="@drawable/app_icon"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_name"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/order_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_price"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/order_name"
            android:layout_toLeftOf="@+id/order_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_number"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/order_price"
            android:layout_toLeftOf="@+id/order_image"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_delete"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</LinearLayout>